# HTTP server
PORT=5000

# Postgres URL
PG_URL=postgres://greenroot:greenroot@localhost:5432/greenroot
FRONTEND_URL=http://localhost:5173

JWT_SECRET=jwt_secret
SESSION_SECRET=dev_session_secret

EMAIL_USER=Votre_Adresse_Email_de_lenvoyer
EMAIL_PASS=Mot_de_passe_dapplication    
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
CONTACT_RECEIVER_EMAIL=Votre_Adresse_Email_de_lenvoyer

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
